packer/fedora-20-x86_64.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<tab> linux ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/fedora-20/ks.cfg<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 40960,
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Fedora_64",
      "http_directory": "http",
      "iso_checksum": "f2eeed5102b8890e9e6f4b9053717fe73031e699c4b76dc7028749ab66e7f917",
      "iso_checksum_type": "sha256",
      "iso_url": "{{user `mirror`}}/releases/20/Fedora/x86_64/iso/Fedora-20-x86_64-DVD.iso",
      "output_directory": "tmp-packer-fedora-20-x86_64-virtualbox",
      "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "512"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "jbemcop_fedora-20_x86-64"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "scripts/fedora-20/fix-slow-dns.sh",
        "scripts/fedora-20/sshd.sh",
        "scripts/fedora-20/gnome.sh",
        "scripts/fedora-20/vagrant.sh",
        "scripts/fedora-20/sudoers.sh",
        "scripts/fedora-20/vmtools.sh",
        "scripts/fedora-20/cleanup.sh",
        "scripts/fedora-20/minimize.sh"
      ],
      "type": "shell"
    }
  ],
  "post-processors": [
    {
      "output": "../builds/vagrant/{{.Provider}}/jbemcop_fedora-20_x86-64_{{.Provider}}.box",
      "type": "vagrant"
    },
    {
      "type": "compress",
      "output": "../builds/jbemcop_fedora-20_x86-64.tar.gz"
    }
  ],
  "variables": {
    "mirror": "http://download.fedoraproject.org/pub/fedora/linux"
  }
}

packer/fedora-20-x86_64.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<tab> linux ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/fedora-20/ks.cfg<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 40960,
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Fedora_64",
      "http_directory": "http",
      "iso_checksum": "f2eeed5102b8890e9e6f4b9053717fe73031e699c4b76dc7028749ab66e7f917",
      "iso_checksum_type": "sha256",
      "iso_url": "{{user `mirror`}}/releases/20/Fedora/x86_64/iso/Fedora-20-x86_64-DVD.iso",
      "output_directory": "tmp-packer-fedora-20-x86_64-virtualbox",
      "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "512"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "jbemcop_fedora-20_x86-64"
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "../setup/config.properties",
      "destination": "/home/vagrant/config.properties"
    },
    {
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "remote_path": "/home/vagrant/scripts",
      "scripts": [
        "scripts/fedora-20/fix-slow-dns.sh",
        "scripts/fedora-20/sshd.sh",
        "scripts/fedora-20/vagrant.sh",
        "scripts/fedora-20/sudoers.sh",
        "scripts/fedora-20/create-user.sh",
        "scripts/fedora-20/gnome.sh",
        "scripts/fedora-20/add-software.sh",
        "scripts/fedora-20/vmtools.sh",
        "scripts/fedora-20/cleanup.sh",
        "scripts/fedora-20/minimize.sh"
      ],
      "type": "shell"
    }
  ],
  "post-processors": [
    {
      "output": "../builds/vagrant/{{.Provider}}/jbemcop_fedora-20_x86-64_{{.Provider}}.box",
      "type": "vagrant"
    },
    {
      "type": "compress",
      "output": "../builds/jbemcop_fedora-20_x86-64.tar.gz"
    }
  ],
  "variables": {
    "mirror": "http://download.fedoraproject.org/pub/fedora/linux"
  }
}

packer/fedora-20-x86_64.json (diff)
@@ -39,13 +39,21 @@
   ],
   "provisioners": [
     {
+      "type": "file",
+      "source": "../setup/config.properties",
+      "destination": "/home/vagrant/config.properties"
+    },
+    {
       "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
+      "remote_path": "/home/vagrant/scripts",
       "scripts": [
         "scripts/fedora-20/fix-slow-dns.sh",
         "scripts/fedora-20/sshd.sh",
-        "scripts/fedora-20/gnome.sh",
         "scripts/fedora-20/vagrant.sh",
         "scripts/fedora-20/sudoers.sh",
+        "scripts/fedora-20/create-user.sh",
+        "scripts/fedora-20/gnome.sh",
+        "scripts/fedora-20/add-software.sh",
         "scripts/fedora-20/vmtools.sh",
         "scripts/fedora-20/cleanup.sh",
         "scripts/fedora-20/minimize.sh"
